[1mdiff --git a/resources/lang/ja/auth.php b/resources/lang/ja/auth.php[m
[1mdeleted file mode 100644[m
[1mindex e5506df..0000000[m
[1m--- a/resources/lang/ja/auth.php[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-return [[m
[31m-[m
[31m-    /*[m
[31m-    |--------------------------------------------------------------------------[m
[31m-    | Authentication Language Lines[m
[31m-    |--------------------------------------------------------------------------[m
[31m-    |[m
[31m-    | The following language lines are used during authentication for various[m
[31m-    | messages that we need to display to the user. You are free to modify[m
[31m-    | these language lines according to your application's requirements.[m
[31m-    |[m
[31m-    */[m
[31m-[m
[31m-    'failed' => 'These credentials do not match our records.',[m
[31m-    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',[m
[31m-[m
[31m-];[m
[1mdiff --git a/resources/lang/ja/pagination.php b/resources/lang/ja/pagination.php[m
[1mdeleted file mode 100644[m
[1mindex d481411..0000000[m
[1m--- a/resources/lang/ja/pagination.php[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-return [[m
[31m-[m
[31m-    /*[m
[31m-    |--------------------------------------------------------------------------[m
[31m-    | Pagination Language Lines[m
[31m-    |--------------------------------------------------------------------------[m
[31m-    |[m
[31m-    | The following language lines are used by the paginator library to build[m
[31m-    | the simple pagination links. You are free to change them to anything[m
[31m-    | you want to customize your views to better match your application.[m
[31m-    |[m
[31m-    */[m
[31m-[m
[31m-    'previous' => '&laquo; Previous',[m
[31m-    'next' => 'Next &raquo;',[m
[31m-[m
[31m-];[m
[1mdiff --git a/resources/lang/ja/passwords.php b/resources/lang/ja/passwords.php[m
[1mdeleted file mode 100644[m
[1mindex 724de4b..0000000[m
[1m--- a/resources/lang/ja/passwords.php[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-return [[m
[31m-[m
[31m-    /*[m
[31m-    |--------------------------------------------------------------------------[m
[31m-    | Password Reset Language Lines[m
[31m-    |--------------------------------------------------------------------------[m
[31m-    |[m
[31m-    | The following language lines are the default lines which match reasons[m
[31m-    | that are given by the password broker for a password update attempt[m
[31m-    | has failed, such as for an invalid token or invalid new password.[m
[31m-    |[m
[31m-    */[m
[31m-[m
[31m-    'reset' => 'Your password has been reset!',[m
[31m-    'sent' => 'We have e-mailed your password reset link!',[m
[31m-    'throttled' => 'Please wait before retrying.',[m
[31m-    'token' => 'This password reset token is invalid.',[m
[31m-    'user' => "We can't find a user with that e-mail address.",[m
[31m-[m
[31m-];[m
[1mdiff --git a/resources/lang/ja/validation.php b/resources/lang/ja/validation.php[m
[1mdeleted file mode 100644[m
[1mindex c379775..0000000[m
[1m--- a/resources/lang/ja/validation.php[m
[1m+++ /dev/null[m
[36m@@ -1,150 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-return [[m
[31m-[m
[31m-    /*[m
[31m-    |--------------------------------------------------------------------------[m
[31m-    | Validation Language Lines[m
[31m-    |--------------------------------------------------------------------------[m
[31m-    |[m
[31m-    | The following language lines contain the default error messages used by[m
[31m-    | the validator class. Some of these rules have multiple versions such[m
[31m-    | as the size rules. Feel free to tweak each of these messages here.[m
[31m-    |[m
[31m-    */[m
[31m-[m
[31m-    'accepted' => ':attributeã‚’æ‰¿èªã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'active_url' => ':attributeã¯ã€æœ‰åŠ¹ãªURLã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚',[m
[31m-    'after' => ':attributeã«ã¯ã€:dateã‚ˆã‚Šå¾Œã®æ—¥ä»˜ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'after_or_equal' => ':attributeã«ã¯ã€:dateä»¥é™ã®æ—¥ä»˜ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'alpha' => ':attributeã«ã¯ã€ã‚¢ãƒ«ãƒ•ã‚¡ãƒ™ãƒƒãƒ‰ã®ã¿ä½¿ç”¨ã§ãã¾ã™ã€‚',[m
[31m-    'alpha_dash' => ":attributeã«ã¯ã€è‹±æ•°å­—('A-Z','a-z','0-9')ã¨ãƒã‚¤ãƒ•ãƒ³ã¨ä¸‹ç·š('-','_')ãŒä½¿ç”¨ã§ãã¾ã™ã€‚",[m
[31m-    'alpha_num' => ":attributeã«ã¯ã€è‹±æ•°å­—('A-Z','a-z','0-9')ãŒä½¿ç”¨ã§ãã¾ã™ã€‚",[m
[31m-    'array' => ':attributeã«ã¯ã€é…åˆ—ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'before' => ':attributeã«ã¯ã€:dateã‚ˆã‚Šå‰ã®æ—¥ä»˜ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'before_or_equal' => ':attributeã«ã¯ã€:dateä»¥å‰ã®æ—¥ä»˜ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'between' => [[m
[31m-        'numeric' => ':attributeã«ã¯ã€:minã‹ã‚‰ã€:maxã¾ã§ã®æ•°å­—ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-        'file' => ':attributeã«ã¯ã€:min KBã‹ã‚‰:max KBã¾ã§ã®ã‚µã‚¤ã‚ºã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-        'string' => ':attributeã¯ã€:minæ–‡å­—ã‹ã‚‰:maxæ–‡å­—ã«ã—ã¦ãã ã•ã„ã€‚',[m
[31m-        'array' => ':attributeã®é …ç›®ã¯ã€:minå€‹ã‹ã‚‰:maxå€‹ã«ã—ã¦ãã ã•ã„ã€‚',[m
[31m-    ],[m
[31m-    'boolean' => ":attributeã«ã¯ã€'true'ã‹'false'ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚",[m
[31m-    'confirmed' => ':attributeã¨:attributeç¢ºèªãŒä¸€è‡´ã—ã¾ã›ã‚“ã€‚',[m
[31m-    'date' => ':attributeã¯ã€æ­£ã—ã„æ—¥ä»˜ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚',[m
[31m-    'date_equals' => ':attributeã¯:dateã«ç­‰ã—ã„æ—¥ä»˜ã§ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-    'date_format' => ":attributeã®å½¢å¼ã¯ã€':format'ã¨åˆã„ã¾ã›ã‚“ã€‚",[m
[31m-    'different' => ':attributeã¨:otherã«ã¯ã€ç•°ãªã‚‹ã‚‚ã®ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'digits' => ':attributeã¯ã€:digitsæ¡ã«ã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'digits_between' => ':attributeã¯ã€:minæ¡ã‹ã‚‰:maxæ¡ã«ã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'dimensions' => ':attributeã®ç”»åƒã‚µã‚¤ã‚ºãŒç„¡åŠ¹ã§ã™',[m
[31m-    'distinct' => ':attributeã®å€¤ãŒé‡è¤‡ã—ã¦ã„ã¾ã™ã€‚',[m
[31m-    'email' => ':attributeã¯ã€æœ‰åŠ¹ãªãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹å½¢å¼ã§æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'ends_with' => 'The :attribute must end with one of the following: :values',[m
[31m-    'exists' => 'é¸æŠžã•ã‚ŒãŸ:attributeã¯ã€æœ‰åŠ¹ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚',[m
[31m-    'file' => ':attributeã¯ãƒ•ã‚¡ã‚¤ãƒ«ã§ãªã‘ã‚Œã°ã„ã‘ã¾ã›ã‚“ã€‚',[m
[31m-    'filled' => ':attributeã¯å¿…é ˆã§ã™ã€‚',[m
[31m-    'gt' => [[m
[31m-        'numeric' => ':attributeã¯ã€:valueã‚ˆã‚Šå¤§ãããªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-        'file' => ':attributeã¯ã€:value KBã‚ˆã‚Šå¤§ãããªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-        'string' => ':attributeã¯ã€:valueæ–‡å­—ã‚ˆã‚Šå¤§ãããªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-        'array' => ':attributeã®é …ç›®æ•°ã¯ã€:valueå€‹ã‚ˆã‚Šå¤§ãããªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-    ],[m
[31m-    'gte' => [[m
[31m-        'numeric' => ':attributeã¯ã€:valueä»¥ä¸Šã§ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-        'file' => ':attributeã¯ã€:value KBä»¥ä¸Šã§ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-        'string' => ':attributeã¯ã€:valueæ–‡å­—ä»¥ä¸Šã§ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-        'array' => ':attributeã®é …ç›®æ•°ã¯ã€:valueå€‹ä»¥ä¸Šã§ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-    ],[m
[31m-    'image' => ':attributeã«ã¯ã€ç”»åƒã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'in' => 'é¸æŠžã•ã‚ŒãŸ:attributeã¯ã€æœ‰åŠ¹ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚',[m
[31m-    'in_array' => ':attributeãŒ:otherã«å­˜åœ¨ã—ã¾ã›ã‚“ã€‚',[m
[31m-    'integer' => ':attributeã«ã¯ã€æ•´æ•°ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'ip' => ':attributeã«ã¯ã€æœ‰åŠ¹ãªIPã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'ipv4' => ':attributeã¯IPv4ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'ipv6' => ':attributeã¯IPv6ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'json' => ':attributeã«ã¯ã€æœ‰åŠ¹ãªJSONæ–‡å­—åˆ—ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'lt' => [[m
[31m-        'numeric' => ':attributeã¯ã€:valueã‚ˆã‚Šå°ã•ããªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-        'file' => ':attributeã¯ã€:value KBã‚ˆã‚Šå°ã•ããªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-        'string' => ':attributeã¯ã€:valueæ–‡å­—ã‚ˆã‚Šå°ã•ããªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-        'array' => ':attributeã®é …ç›®æ•°ã¯ã€:valueå€‹ã‚ˆã‚Šå°ã•ããªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-    ],[m
[31m-    'lte' => [[m
[31m-        'numeric' => ':attributeã¯ã€:valueä»¥ä¸‹ã§ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-        'file' => ':attributeã¯ã€:value KBä»¥ä¸‹ã§ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-        'string' => ':attributeã¯ã€:valueæ–‡å­—ä»¥ä¸‹ã§ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-        'array' => ':attributeã®é …ç›®æ•°ã¯ã€:valueå€‹ä»¥ä¸‹ã§ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-    ],[m
[31m-    'max' => [[m
[31m-        'numeric' => ':attributeã«ã¯ã€:maxä»¥ä¸‹ã®æ•°å­—ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-        'file' => ':attributeã«ã¯ã€:max KBä»¥ä¸‹ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-        'string' => ':attributeã¯ã€:maxæ–‡å­—ä»¥ä¸‹ã«ã—ã¦ãã ã•ã„ã€‚',[m
[31m-        'array' => ':attributeã®é …ç›®ã¯ã€:maxå€‹ä»¥ä¸‹ã«ã—ã¦ãã ã•ã„ã€‚',[m
[31m-    ],[m
[31m-    'mimes' => ':attributeã«ã¯ã€:valuesã‚¿ã‚¤ãƒ—ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'mimetypes' => ':attributeã«ã¯ã€:valuesã‚¿ã‚¤ãƒ—ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'min' => [[m
[31m-        'numeric' => ':attributeã«ã¯ã€:minä»¥ä¸Šã®æ•°å­—ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-        'file' => ':attributeã«ã¯ã€:min KBä»¥ä¸Šã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-        'string' => ':attributeã¯ã€:minæ–‡å­—ä»¥ä¸Šã«ã—ã¦ãã ã•ã„ã€‚',[m
[31m-        'array' => ':attributeã®é …ç›®ã¯ã€:minå€‹ä»¥ä¸Šã«ã—ã¦ãã ã•ã„ã€‚',[m
[31m-    ],[m
[31m-    'not_in' => 'é¸æŠžã•ã‚ŒãŸ:attributeã¯ã€æœ‰åŠ¹ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚',[m
[31m-    'not_regex' => ':attributeã®å½¢å¼ãŒç„¡åŠ¹ã§ã™ã€‚',[m
[31m-    'numeric' => ':attributeã«ã¯ã€æ•°å­—ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'password' => ':attributeãŒé–“é•ã£ã¦ã„ã¾ã™',[m
[31m-    'present' => ':attributeãŒå­˜åœ¨ã—ã¦ã„ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚',[m
[31m-    'regex' => ':attributeã«ã¯ã€æœ‰åŠ¹ãªæ­£è¦è¡¨ç¾ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'required' => ':attributeã¯ã€å¿…ãšæŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'required_if' => ':otherãŒ:valueã®å ´åˆã€:attributeã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'required_unless' => ':otherãŒ:valuesä»¥å¤–ã®å ´åˆã€:attributeã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'required_with' => ':valuesãŒæŒ‡å®šã•ã‚Œã¦ã„ã‚‹å ´åˆã€:attributeã‚‚æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'required_with_all' => ':valuesãŒå…¨ã¦æŒ‡å®šã•ã‚Œã¦ã„ã‚‹å ´åˆã€:attributeã‚‚æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'required_without' => ':valuesãŒæŒ‡å®šã•ã‚Œã¦ã„ãªã„å ´åˆã€:attributeã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'required_without_all' => ':valuesãŒå…¨ã¦æŒ‡å®šã•ã‚Œã¦ã„ãªã„å ´åˆã€:attributeã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'same' => ':attributeã¨:otherãŒä¸€è‡´ã—ã¾ã›ã‚“ã€‚',[m
[31m-    'size' => [[m
[31m-        'numeric' => ':attributeã«ã¯ã€:sizeã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-        'file' => ':attributeã«ã¯ã€:size KBã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-        'string' => ':attributeã¯ã€:sizeæ–‡å­—ã«ã—ã¦ãã ã•ã„ã€‚',[m
[31m-        'array' => ':attributeã®é …ç›®ã¯ã€:sizeå€‹ã«ã—ã¦ãã ã•ã„ã€‚',[m
[31m-    ],[m
[31m-    'starts_with' => ':attributeã¯ã€æ¬¡ã®ã„ãšã‚Œã‹ã§å§‹ã¾ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚:values',[m
[31m-    'string' => ':attributeã«ã¯ã€æ–‡å­—ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'timezone' => ':attributeã«ã¯ã€æœ‰åŠ¹ãªã‚¿ã‚¤ãƒ ã‚¾ãƒ¼ãƒ³ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'unique' => 'æŒ‡å®šã®:attributeã¯æ—¢ã«ä½¿ç”¨ã•ã‚Œã¦ã„ã¾ã™ã€‚',[m
[31m-    'uploaded' => ':attributeã®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã«å¤±æ•—ã—ã¾ã—ãŸã€‚',[m
[31m-    'url' => ':attributeã¯ã€æœ‰åŠ¹ãªURLå½¢å¼ã§æŒ‡å®šã—ã¦ãã ã•ã„ã€‚',[m
[31m-    'uuid' => ':attributeã¯ã€æœ‰åŠ¹ãªUUIDã§ãªã‘ã‚Œã°ãªã‚Šã¾ã›ã‚“ã€‚',[m
[31m-    /*[m
[31m-    |--------------------------------------------------------------------------[m
[31m-    | Custom Validation Language Lines[m
[31m-    |--------------------------------------------------------------------------[m
[31m-    |[m
[31m-    | Here you may specify custom validation messages for attributes using the[m
[31m-    | convention "attribute.rule" to name the lines. This makes it quick to[m
[31m-    | specify a specific custom language line for a given attribute rule.[m
[31m-    |[m
[31m-    */[m
[31m-    'custom' => [[m
[31m-        'attribute-name' => [[m
[31m-            'rule-name' => 'custom-message',[m
[31m-        ],[m
[31m-    ],[m
[31m-    /*[m
[31m-    |--------------------------------------------------------------------------[m
[31m-    | Custom Validation Attributes[m
[31m-    |--------------------------------------------------------------------------[m
[31m-    |[m
[31m-    | The following language lines are used to swap our attribute placeholder[m
[31m-    | with something more reader friendly such as "E-Mail Address" instead[m
[31m-    | of "email". This simply helps us make our message more expressive.[m
[31m-    |[m
[31m-    */[m
[31m-    'attributes' => [[m
[31m-        'name' => 'åå‰',[m
[31m-        'email' => 'ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹',[m
[31m-        'password' => 'ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰',[m
[31m-    ],[m
[31m-];[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/auth/login.blade.php b/resources/views/auth/login.blade.php[m
[1mindex 93d471d..0abcfb4 100644[m
[1m--- a/resources/views/auth/login.blade.php[m
[1m+++ b/resources/views/auth/login.blade.php[m
[36m@@ -10,6 +10,15 @@[m
 <div class="text-center">[m
     <h3 class="login_title text-left d-inline-block mt-5">ãƒ­ã‚°ã‚¤ãƒ³</h3>[m
 </div>[m
[32m+[m
[32m+[m[32m@if (count($errors) > 0)[m
[32m+[m[32m    <ul class="alert alert-danger" role="alert">[m
[32m+[m[32m        @foreach ($errors->all() as $error)[m
[32m+[m[32m            <li class="ml-4">{{ $error }}</li>[m
[32m+[m[32m        @endforeach[m
[32m+[m[32m    </ul>[m
[32m+[m[32m@endif[m
[32m+[m
 <div class="row mt-5 mb-5">[m
     <div class="col-sm-6 offset-sm-3">[m
         <form method="POST" action="{{ route('login.post') }}">[m
[1mdiff --git a/resources/views/commons/error_messages.blade.php b/resources/views/commons/error_messages.blade.php[m
[1mdeleted file mode 100644[m
[1mindex 0694c7f..0000000[m
[1m--- a/resources/views/commons/error_messages.blade.php[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-@if (count($errors) > 0)[m
[31m-    <ul class="alert alert-danger" role="alert">[m
[31m-        @foreach ($errors->all() as $error)[m
[31m-            <li class="ml-4">{{ $error }}</li>[m
[31m-        @endforeach[m
[31m-    </ul>[m
[31m-@endif[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/layouts/app.blade.php b/resources/views/layouts/app.blade.php[m
[1mindex 943c8bb..8a5713f 100644[m
[1m--- a/resources/views/layouts/app.blade.php[m
[1m+++ b/resources/views/layouts/app.blade.php[m
[36m@@ -9,7 +9,6 @@[m
     <body>[m
         @include('commons.header')[m
         <div class="container">[m
[31m-        @include('commons.error_messages')[m
         @yield('content')[m
         </div>[m
         @include('commons.footer')[m
