user root;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '[nginx]\t'
                    'time:$time_iso8601\t'
                    'server_addr:$server_addr\t'
                    'host:$remote_addr\t'
                    'method:$request_method\t'
                    'reqsize:$request_length\t'
                    'uri:$request_uri\t'
                    'query:$query_string\t'
                    'status:$status\t'
                    'size:$body_bytes_sent\t'
                    'referer:$http_referer\t'
                    'ua:$http_user_agent\t'
                    'forwardedfor:$http_x_forwarded_for\t'
                    'reqtime:$request_time\t'
                    'apptime:$upstream_response_time\t';


  log_format json escape=json '{"category": "nginx",'
                    '"time": "$time_iso8601",'
                    '"server_addr": "$server_addr",'
                    '"host": "$remote_addr",'
                    '"method": "$request_method",'
                    '"reqsize": "$request_length",'
                    '"uri": "$request_uri",'
                    '"query": "$query_string",'
                    '"status": "$status",'
                    '"size": "$body_bytes_sent",'
                    '"referer": "$http_referer",'
                    '"ua": "$http_user_agent",'
                    '"forwardedfor": "$http_x_forwarded_for",'
                    '"reqtime": "$request_time",'
                    '"apptime": "$upstream_response_time"}';

    access_log /var/log/nginx/access.log json;

    sendfile on;
    keepalive_timeout 65;

    gzip  on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    proxy_buffer_size 32k;
    proxy_buffers 50 32k;
    proxy_busy_buffers_size 32k;

    include /etc/nginx/conf.d/*.conf;
}